
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day Dream Creations</title>
       
        <style>
           body {
    background-image: url('https://cdn.pixabay.com/photo/2015/08/27/03/33/light-909409_640.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


label, select, textarea {
    display: block;
    margin-bottom: 10px;
    
   
}
select, textarea {
    width: 100%;
}

.submit-button {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    font-style: bold;
}

 textarea {
        text-align: center;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(27, 22, 26);
        border-radius: 10px;
        color: rgb(6, 6, 6);
        
      }
      input {
        text-align: center;
        background-color: rgb(245, 243, 244);
        border: 1px solid rgb(27, 22, 26);
        border-radius: 20px;
        color: rgb(6, 6, 6);
      
      }
      .input1 {
        height: 300px;
        width: 300px;
      }
      label{
        font-size: 20px;
      }

h1 {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  
    color: rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    font-size: 50px;
    
}
.line1 {
    height: 1px;
    border-radius: 200px;
    background-color: antiquewhite;
    border-color: rgb(255, 253, 253);   
}

h2 {
    font-style: bold;
    text-decoration: double;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
}
.textarea1 {
 text-align: left;
}
p {
    text-align: center;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://cdn.pixabay.com/photo/2015/08/27/03/33/light-909409_640.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: rgb(250, 236, 215);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding-top: 20px;
  text-align: center;
  font-size: 30px;
  width: 600px;
}
.line1 {
    height: 3px;
    background-color: rgb(110, 110, 110);
    border-color: rgb(126, 126, 126);
}

.back-button {
            border: none;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
           margin-bottom: 60px;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0); 
}
.back {
  display: flex;
}
.whole {
  background-size: cover;
}
html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}

        </style>
    </head>
    <body>
        <main class="whole">
            <div class="full-height">
        <div class="bg-image"></div>
 <a href="Seventhpage1.html"><button class="back-button" >Back</button></a>
<div class="bg-text">
        <div class="container">
            <div class="back">
            <h1>Feedback Form</h1></div><hr class="line1">
            <form id="survey-form" action="http://127.0.0.1:5500/feedbackthanks.html">
                <div class="input-container">
                    <label for="name" required>Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Name..." required>
                </div>
                <hr>
                <div class="input-container">
                    <label for="email" required>Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email ID" required>
                </div>
                <hr>
                <div class="input-container">
                    <label for="date">Date of Booking:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <hr>
                <div class="textarea-container">
                    <label for="comment">Share your experience with us:</label>
                    <textarea id="comment" name="comment" placeholder="Share your expirience with us..."></textarea>
                </div><hr>
                <div class="radio-container">
                    <label for="recomend">Would you like to recommend us to a friend/family??
<br>
                   <br>
                    <input type="radio" id="yes" name="recomend" value="yes"> YES
                    <input type="radio" id="no" name="recomend" value="no"> NO
                    <input type="radio" id="maybe" name="recomend" value="maybe"> MAYBE
                </label>
                </div>
                <hr>
                <div class="button-container">
                    <a href="feedbackthanks.html"><button class="submit-button" >Submit</button></a>
                </div>
            </form>
        </div>
        </div>
    </div>
</div>
    </main>
    </body>
</html>