<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        header {
            background-image: url('https://cdn.pixabay.com/photo/2015/08/27/03/33/light-909409_640.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            text-align: center;
            color: rgba(2, 31, 53, 0.75);
          
        
        }

        .container {
            margin: 50px;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            background-color: rgba(127, 255, 142, 0.116);
            border: 1px solid rgb(0, 0, 0);
            color: rgba(2, 31, 53);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;           
            cursor: pointer;
            transition: background-color 0.1s ease;
        }
        .button:hover {
            background-color: rgba(127, 255, 142, 0.39);
        }
        
        .whole {
  background-size: cover;
}
html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}

    </style>
</head>
<body>
    <main class="whole">
        <div class="full-height">
    <header>
        <h1>Thank you for your feedback!</h1>
    </header>
    <div class="container">
        <button class="button" onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Seventhpage1.html">GO back to home.</button>
    </div>
</div>
</main>
</body>
</html>