<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://cdn.pixabay.com/photo/2015/08/27/03/33/light-909409_640.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.389);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}
.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
p {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button2 {
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 background-color: rgba(0, 0, 0, 0);
 border-color: rgba(0, 0, 0, 0);
 height: 30px;
 width: auto;
 padding-right: 10px;
 padding-left: 10px;
 color: white;
 border-radius: 5px;
}
.button2:hover {
  background-color: rgba(255, 255, 255, 0.23);
}
.whole {
            background-size: cover;
        }
        html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}

    </style>
</head>
<body>
  <div class="full-height">
  <script>
    alert("Welcome To The Website!!")
  </script>
  <main class="whole">
    <header>
        <h1>Day Dream Creations</h1>
        <hr>
        <nav>
            
            <ul>
              <li> <a href="Firstpage1.html"><button class="button2" >Home</button></a></li> 
              <li> <a href="Secondpage1.html"><button class="button2" >Destinations</button></a></li>
              <li> <a href="Thirdpage1.html"><button class="button2" >Themes</button></a></li>
              <li> <a href="Fourthpage1.html"><button class="button2" >Cusines</button></a></li>
              <li> <a href="Fifthpage1.html"><button class="button2" >Register</button></a></li>
              <li> <a href="Sixthpage1.html"><button class="button2" >Price</button></a></li>
              <li> <a href="Seventhpage1.html"><button class="button2" >Feedback</button></a></li>
              <li> <a href="Eightpage1.html"><button class="button2" >Contact</button></a></li>
              </ul>
        </nav>
    </header>
<br>
    <div class="responsive">
        <div class="gallery">
            <img src="https://cdn.pixabay.com/photo/2014/11/13/17/04/heart-529607_1280.jpg" alt="Couple heart">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="https://media.istockphoto.com/id/1186214696/photo/hindu-wedding-ritual-wherein-bride-and-groom-hand.webp?b=1&s=612x612&w=0&k=20&c=yAzIBtJUM1mpQ8P9TbGrewe-a4gbqEFMVyUmTvMt6YM=" alt="Hands holding">
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
            <img src="https://media.istockphoto.com/id/670887084/photo/the-newlyweds-exchange-rings-at-a-wedding.jpg?s=612x612&w=0&k=20&c=eL8t2BmZtOFer_6zFkSGP7wMO9pFUZeHNENy37i0xBI=" alt="Rings">
          </a>
        </div>
      </div>
      <br><br>
      <p class="item">In search of planning your wedding?<br>
        Your on the right platform!<br> 
        Day Dream Creations is just the site you need.<br> 
        From wide range of themes to extensive choices of beautiful destinations,<br>
        From International to National,<br>
        From International Cusines to National Cusines,<br>
        Expensive or Economical We are here to give you the best!<br>
         We've got it all covered.<br><br>
        Check out our Website!</p>
      </div>
</main>
</body>
</html>
