<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
             background-image: url(https://cdn.pixabay.com/photo/2015/08/27/03/33/light-909409_640.jpg);
            background-position: center;
            background-repeat: no-repeat;
             background-size: cover;
             font-style: inherit;
             
        }

        .animation-text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100px;
            font-weight: bold;
            font-style: italic;
            color: rgba(0, 0, 0, 0.751);
            animation: fadeIn 2s ease-in-out;
        }
        .start-button {
            border: none;
            background-color: rgba(53, 53, 53, 0.125);
            border-color: rgb(52, 52, 52, 0.415);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: fadeIn 4s ease-in-out;
        }
        .start-button:hover {
            background-color: rgba(255, 255, 255, 0.553);
        }
        .animation-container {
            text-align: center;
        }

        hr {
            width:800px;
            height: 2px;
            border-radius: 50px;
            background-color: rgba(53, 53, 53, 0.415);
            border-color: rgb(52, 52, 52, 0.415);
            animation: fadeIn 3s ease-in-out;
        }
        .whole {
            background-size: cover;
        }
        html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}

    </style>
</head>
<body>
    <main class="whole">
        <div class="full-height">
    <div class="animation-container">
    <div class="animation-text">DAY DREAM CREATIONS</div><br><hr><br><br>
    <!-- <button class="start-button" onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Firstpage1.html">Lets Get Started</button>  -->
   <a href="Firstpage1.html"><button class="start-button" >Lets Get Started</button></a>
 
    </div>
    </div>
</main>
</body>
</html>
