 <!DOCTYPE html>
<html>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>

        <title>Day Dream Creations</title>
        <style>
            body {
    background-image: url('https://cdn.pixabay.com/photo/2015/08/27/03/33/light-909409_640.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

label, select, textarea {
    display: block;
    margin-bottom: 10px;
    
   
}
.button {
  background-color:antiquewhite;
  border: none;
  background-color: rgba(49, 48, 48, 0.185);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
}
select, textarea {
    width: 100%;
}
.back-button {
  border: none;
  background-color: rgba(47, 47, 47, 0.5);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 margin-bottom: 90px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0); 
}
.back {
  display: flex;
}
.whole {
  background-size: cover;
}

 textarea {
        text-align: center;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(27, 22, 26);
        border-radius: 10px;
        color: rgb(6, 6, 6);
        
      }
      input {
        text-align: center;
        background-color: rgb(245, 243, 244);
        border: 1px solid rgb(27, 22, 26);
        border-radius: 20px;
        color: rgb(6, 6, 6);
      
      }
      .input1 {
        height: 300px;
        width: 300px;
      }
      label{
        font-size: 20px;
      }
h1 {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  
    color: rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    font-size: 50px;
    
}
.line1 {
    height: 1px;
    border-radius: 200px;
    background-color: antiquewhite;
    border-color: rgb(255, 253, 253);   
}

h2 {
    font-style: bold;
    text-decoration: double;
    color: antiquewhite;
    text-align: center;
    font-size: 30px;
}
.textarea1 {
 text-align: left;
}
p {
    text-align: center;
}
.bg-image {
    background-image: url("https://cdn.pixabay.com/photo/2016/11/21/15/58/wedding-1846114_1280.jpg");
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
  }
  .bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.45); 
    color: rgb(250, 236, 215);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    width: 800px;
    
  }
  .flex {
    display: flex;
  }
  .title {
    text-align: left;
  }
  .text{
    text-align: center;
  }
 .button:hover {
  background-color: rgba(255, 255, 255, 0.553);
}
.back-button:hover {
  background-color: rgba(255, 255, 255, 0.553);
}
html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}

        </style>
    </head>
    <body>
        <main class="whole">
          <div class="full-height">
            <a href="Fifthpage1.html"><button class="back-button" >Back</button></a>
            <div class="bg-image"></div>
            <div class="bg-text">
            <form id="registration-form" action="http://127.0.0.1:5500/thankyou.html">
                <div class="back">
                <h1>Register here!!</h1>
                </div>
                <p>Thank you for taking time to register.</p> <hr>
                
                <label for='name' required>Name:</label>
                <input class="text" id='name' type='text' required placeholder='name'>
           
                <hr>
                
                <label for='email' required>Email:</label>
                <input id='email' type='email'required placeholder='email'>
                <hr> 
              
                <label for="place" required>Destination</label>
                <select id='dropdown'>
                    <option> Select one</option>
                    <option> Kerala </option>
                    <option> Goa </option>
                    <option> Jaipur </option>
                    <option> Rishikesh </option>
                    <option> Shimla </option>
                    <option> Maldives </option>
                    <option> Fiji </option>
                    <option> Bali </option>
                    <option> Paris </option>
                    <option> Phuket </option>
                    <option> Kyoto </option>
                    <option> Dubai </option>
                    <option> Bora Bora </option>
                    <option> Tuscany </option>
                    <option> Lake Como </option>
                    <option> Cancum </option>
                    <option> Cape Town </option>
                    <option> Santorini </option>
                    <option> Machu pichu </option>
                    <option> England </option>
                    <option> Barcellona </option>
                    <option> Napa Valley </option>
                    <option> Hawaii </option>
                    <option> New York </option>
                    <option> Cruise Ship </option>
                    <option> Other </option>
                </select>
               
                <label>If choose other, please mention</label>
                <input placeholder="Destination"  required><hr>
                <label for="theme">Themes</label>
                <select id='dropdown' required>
                    <option> Select one</option>
                    <option> Lucknowi Theme </option>
                    <option> Rajasthani Theme </option>
                    <option> Vintage Theme </option>
                    <option> Bollywood Theme </option>
                    <option> Vegas Casino Theme </option>
                    <option> Indian Traditional Theme </option>
                    <option> Garden Theme </option>
                    <option> Outdoor Theme </option>
                    <option> Royal Theme </option>
                    <option> Beach wedding Theme </option>
                    <option> Golden Theme </option>
                    <option> Clasical Theme </option>
                    <option> Other </option>
                </select>
                
                <label>If choose other, please mention</label>
                <input placeholder="Themes"><hr>
                <label for="food" >Cuisines</label>
                <select id='dropdown'>
                    <option> Select one</option>
                    <option> Mexican </option>
                    <option> Indian </option>
                    <option>Italian </option>
                    <option> Japanese</option>
                    <option> Thai </option>
                    <option> Chineese </option>
                    <option> Spanish </option>
                    <option> Greek </option>
                    <option> American </option>
                    <option> French </option>
                    <option> Korean </option>
                    <option> Russian </option>
                    <option> other </option>
                    
                </select>
                
                <label>If choose other, please mention</label>
                <input placeholder="Cuisines"><hr>
                
                <label for="travel services">Travel services?</label>
        <input type="radio" id="yes" name="travel services" value="yes"> Yes
        <input type="radio" id="no" name="travel services" value="no"> No
               
                <hr>
                <p>
                  <a href="registerthanks.html"><button class="button" >Submit</button></a>
                </p>


            </form>
            </div>
          </div>
        </main>
    </body>
</html>