<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://cdn.pixabay.com/photo/2015/08/27/03/33/light-909409_640.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.389);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}

.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.button {  
            border: none;
            background-color: rgba(53, 53, 53, 0.125);
            border-color: rgb(52, 52, 52, 0.415);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s ease;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.553);
        }
        .button2 {
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 background-color: rgba(0, 0, 0, 0);
 border-color: rgba(0, 0, 0, 0);
 height: 30px;
 width: auto;
 padding-right: 0px;
 padding-left: 20px;
 padding-right: 10px;
 padding-left: 10px;
 color: white;
 border-radius: 5px;
}
.button2:hover {
  background-color: rgba(255, 255, 255, 0.23);
}
.whole {
            background-size: cover;
        }
        html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}

    </style>
</head>
<body>
  <main class="whole">
    <div class="full-height">
    <header>
        <h1>Destinations</h1>
        <hr>
        <nav>
            
          <ul>
            <li> <a href="Firstpage1.html"><button class="button2" >Home</button></a></li> 
            <li> <a href="Secondpage1.html"><button class="button2" >Destinations</button></a></li>
            <li> <a href="Thirdpage1.html"><button class="button2" >Themes</button></a></li>
            <li> <a href="Fourthpage1.html"><button class="button2" >Cusines</button></a></li>
            <li> <a href="Fifthpage1.html"><button class="button2" >Register</button></a></li>
            <li> <a href="Sixthpage1.html"><button class="button2" >Price</button></a></li>
            <li> <a href="Seventhpage1.html"><button class="button2" >Feedback</button></a></li>
            <li> <a href="Eightpage1.html"><button class="button2" >Contact</button></a></li>
            </ul>
        </nav>
    </header>
<br>
<div class="responsive">
    <div class="gallery">
        <img src="https://cdn.pixabay.com/photo/2016/11/23/17/56/beach-1854076_640.jpg" alt="Beach wedding">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <img src="https://cdn.pixabay.com/photo/2018/02/25/21/34/temple-3181803_640.jpg" alt="wedding palace">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <img src="https://cdn.pixabay.com/photo/2016/10/20/02/09/venue-1754494_640.jpg" alt="wedding palace">
      </a>
    </div>
  </div>
  <div class="clearfix"></div>


    <p class="item">Your one stop destination, for the Auspicious event!<br>
    Drop Your location on the map, We are here to arrange it,<br>
  Anytime, Anywhere, Anyplace we are on the spot!<br>
  A good destination makes a lot of difference! We have a wide range of the most mesmerizing and popular places at affordable budgets.<br><br>
  <p class="item"><strong>Click Here to Lock your Destination!</strong></p>
 
    <p>
      <a href="Destinations.html"><button class="button" >Destinations</button></a>
   </p>
  </div>
  </main>
</body>
</html>
